spring.jackson.serialization.fail-on-empty-beans=false
# Server Port Number Configuration
server.port=8019

# Database Setting
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.datasource.url = jdbc:mysql://localhost:3306/event_sys
spring.datasource.username = *
spring.datasource.password = *

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#email settings
spring.mail.host = smtp.gmail.com
spring.mail.username = ****@gmail.com
spring.mail.password = ****


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000